.ToggleNav-line(@h:2px) {
  display: block;
  width: 26px;
  height: @h;
  background: #b2daf8;
  transition: all 0.4s;
}
.visibleInner() {
  .ToggleNav-line;
  position: relative;
  transform: rotate(-135deg);
  top: calc(50% - 1.5px);
  &:after {
    content: "";
    .ToggleNav-line;
    top: 0;
    position: absolute;
    transform: rotate(90deg);
  }
  &:before {
    content: "";
    opacity: 0;
    .ToggleNav-line;
    bottom: 0;
    position: absolute;
  }
}



.sidebar-toggle {
  width: 50px;
  height: 50px;
  background: linear-gradient(to bottom, #205ab8, #003468);
  cursor: pointer;
  padding: 12px;
  box-sizing: border-box;
  &:hover {
    background: linear-gradient(to top, #205ab8, #003468);
  }
}

.sidebarToggle_close {
  .sidebar-toggle__inner {
    .visibleInner()
  }

}



.sidebar-toggle__inner {
  .ToggleNav-line;
  position: relative;
  top: calc(50% - 1.5px);
  &:after {
    content: "";
    .ToggleNav-line;
    top: 9px;
    position: absolute;
  }
  &:before {
    content: "";
    .ToggleNav-line;
    bottom: 9px;
    position: absolute;
  }
}