@import "../../../layouts/less/screenSizes";

.nav {
  flex-grow: 1;
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
  .screenSmall({
    font-size: 14px;
  });
}

.nav__item {
  padding: 10px 30px;
  background: #0079d9;
  display: flex;
  align-items: center;
  margin-left: 2px;
  color: #fff;
  font-weight: bold;
  font-style: italic;
  user-select: none;
  cursor: pointer;
  background: linear-gradient(to bottom, #205ab8, #003468);
  &:hover,
  &.active {
    background: linear-gradient(to top, #205ab8, #003468);
    text-decoration: underline;
    &:active {
      transform: scale(1, 0.96);
    }
  }
  .screenSmall({
    border-top: 2px solid #333333;
    padding: 5px 10px;
    font-weight: normal;
  });
}