@import "../../../layouts/less/screenSizes";

.sidebarPlace {
  position: relative;
  width: 250px;
  min-width: 250px;
  transition: 0.3s;
  background: #0079d9;
  box-shadow: inset 0 0 7px 3px #003367;
  border-right: 2px solid #4d4c4c;
  .screenSmall({
    position: absolute;
    height: 100%;
  });
}
.sidebarPlace_hidden {
  width: 0;
  min-width: 0;
}

.sidebar {
  position: fixed;
  top: 50px;
  left: 0;
  width: 250px;
  background: #0079d9;
  transition: left 0.3s;
  display: flex;
  justify-content: flex-end;

}


.sidebar_hidden {
  left: -250px;
}